<import-sjs from="../../goods/image.sjs" name="util" />
<view class="order">
 <view a:if="{{order[0].operateType==3}}" class="order-status">订单未支付</view>
 <view a:elif="{{order[0].operateType==6}}" class="order-status">订单出货失败</view>
 <view a:elif="{{order[0].operateType==2}}" class="order-status">订单已退款</view>
 <view a:else class="order-status">订单已完成</view>
 <view style="font-size: 30rpx;color:#666">感谢您的购买，欢迎下次光临</view>
</view>
<view class="empty"></view>
<view class="order-detail">
  <view style="font-size:35rpx;color:#49a9ee; font-weight: bold;">订单详情</view>
  <view class="good-detail" a:for="{{order}}">
    <text style="width:70%">{{item.goodsRoadName}}</text>
    <text style="width:15%">{{item.money}}</text>
    <text style="width:15%">x{{item.cupsNumber}}</text>
  </view>
  <view style="margin-top:30rpx;color:#666">订单号：{{order[0].orderNo}}</view>
  <view style="margin-top:30rpx;color:#666">支付方式：支付宝支付</view>
  <view style="margin-top:30rpx;color:#666; text-align: right">共{{order[0].totalCupsNumber}}商品，支付{{order[0].totalMoney}}</view>
 
<view>